header,
footer {
    background-color: #a1e9ff;
    height: 285px;
    width: 100%;
    min-width: 1115px;
}

.center {
    margin: 0 auto;
    width: 1115px;
    grid-template-columns: auto 60px 60px 60px;
    height: 100%;
    display: grid;
}

.zarovnani {
    display: flex;
    align-items: center;
}

.stranky {
    background-color: #dcf7ff;
    max-width: 150px;
    height: 120px;
    grid-template-rows: auto auto;
    display: grid;
    margin-left: auto;
    margin-top: -70px;
}

nav>.zarovnani {
    margin-left: 30px;
}

.velikost {
    width: 1115px;
    margin: 0 auto;
}

.centerFooter {
    margin: 0 auto;
    width: 1115px;
    grid-template-columns: 500px auto;
    height: 100%;
    display: grid;
}

.textFooter {
    display: flex;
    align-items: center;
    margin-left: 100px;
    text-align: center;
    line-height: 1.5em;
}

.mobilEmail {
    margin-top: 120px;
    margin-left: auto;
    margin-right: 100px;
}
aside{
    background-color: #dcf7ff;
    width: 180px;
    font-size: 18px;
    padding-right: 20px;
    height: 480px;
}
aside>ul>li{
    margin-bottom: 18px;
}
.main{
    width: 1115px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 67%;
    margin-top: 200px;
    margin-bottom: 150px;
}
.mainText{
    text-align: center;
    font-size: 20px;
    line-height: 1.5em;
}   
.obrazek1{
    background-color: #dcf7ff;
    padding: 30px;
    margin-top: 30px;
}